Scanning network: 192.168.128.0/24
Scanning ports... ━━━━━━━━━━ 100% 0:00:00
Found 22 open ports. Identifying 
services...
Identifying services... ━━━━━ 100% 0:00:…
          Network Scan Results           
┏━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ IP Address    ┃ Port ┃ Service Info   ┃
┡━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━┩
│ 192.168.128.1 │ 80   │ HTTP 200 - No  │
│               │      │ Title          │
│               │      │ (Unknown)      │
│ 192.168.128.1 │ 443  │ HTTP 200 - No  │
│               │      │ Title          │
│               │      │ (Unknown)      │
│ 192.168.128.7 │ 80   │ HTTP 200 -     │
│               │      │ Redirect Page  │
│               │      │ (httpd)        │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ Creality       │
│               │      │ (httpd/1.25.7… │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ OctoPrint      │
│               │      │ Login          │
│               │      │ (Unknown)      │
│ 192.168.128.… │ 443  │ HTTP 200 -     │
│               │      │ OctoPrint      │
│               │      │ Login          │
│               │      │ (Unknown)      │
│ 192.168.128.… │ 80   │ HTTP 200 - No  │
│               │      │ Title          │
│               │      │ (Unknown)      │
│ 192.168.128.… │ 443  │ HTTP 200 - No  │
│               │      │ Title          │
│               │      │ (Unknown)      │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ SOMS Dashboard │
│               │      │ (nginx/1.29.5) │
│ 192.168.128.… │ 80   │ HTTP 200 - No  │
│               │      │ Title          │
│               │      │ (Unknown)      │
│ 192.168.128.… │ 443  │ HTTP 200 - No  │
│               │      │ Title          │
│               │      │ (Unknown)      │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ Redirect Page  │
│               │      │ (httpd)        │
│ 192.168.128.… │ 80   │ Error:         │
│               │      │ 'NoneType'     │
│               │      │ object has no  │
│               │      │ attri          │
│ 192.168.128.… │ 443  │ Error:         │
│               │      │ 'NoneType'     │
│               │      │ object has no  │
│               │      │ attri          │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ Redirect Page  │
│               │      │ (httpd)        │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
│ 192.168.128.… │ 80   │ HTTP 200 -     │
│               │      │ ESP32-CAM      │
│               │      │ Simplified     │
│               │      │ View (Unknown) │
└───────────────┴──────┴────────────────┘
